NEXT_PUBLIC_SUPABASE_URL=https://gkduiunjzdhktkdqneku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZHVpdW5qemRoa3RrZHFuZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzYwNjQsImV4cCI6MjA3ODAxMjA2NH0.pn-fb8huGukp-LhMdaoDVVntP9zBsK1oc3JzBYA9_qY
