
USER_ID=GdsVizo3AuRYOxGBWgFFAzSUmi33

NEXT_PUBLIC_CLIENT_ID=4074519c-f681-4b19-94db-303e1568e22d

COSMICAUTH_SECRET=cosmic_auth_aIs0vfv5YvMgokiL9LM35ZOC59FfFzC7LzVsbLEsXTU

COSMIC_PAYMENTS_SECRET=cosmic_payments_Wbt8vD_qB4Ltkihu78PKvyd4kV99qj1_oybd8mtG0-A

COSMIC_DATABASE_SECRET=cosmic_database_AZujadYtV0t7rgK6vdiubQu6Luon_sRbtDlMZ-nhYn8

COSMIC_FILES_SECRET=cosmic_files_TG2K-dhNeLMk8Nuz4oSMsqnlJhvz7CVc3P1z6FZ8x08

VISUAL_EDITOR_ACTIVE=false

NEXT_PUBLIC_BASE_URL=https://blmho.vm.freestyle.sh